@use './../../../variables.module.scss' as v

.navContainer
    width: 100%
    display: flex
    justify-content: space-between
    gap: 20px
    padding: 25px 0 0 0
    margin-bottom: 40px
    @media screen and (max-width: 1100px)

.backButton
    background: v.$primary
    width: 60px
    height: 40px
    border: none
    border-radius: 20px
    cursor: pointer
    display: flex
    align-items: center
    justify-content: center

.searchButton
    display: flex
    position: relative

    input
        border-radius: 20px
        height: 40px
        width: 420px
        border: 1px solid rgba(v.$primary,0.50)
        outline: rgba(v.$primary,0.50)
        font-size: 20px
        padding-left: 20px
        color: v.$primary-text
        box-shadow: 0 0 10px 0 rgba(v.$primary, 0.15)
        &::placeholder
            color: rgb(v.$primary-text,0.5)

        @media screen and (max-width: 700px)
            width: 100%

    @media screen and (max-width: 700px)
        width: 100%
        height: 100%
    button
        position: absolute
        right: -1px
