@use './../../../../variables.module.scss' as v

.detailsCardContainer
    width: 40%
    height: fit-content
    background: white
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    border-radius: 16px
    box-shadow: 0 5px 10px 0 rgba(v.$primary, 0.15)

    @media screen and (max-width: 700px)
        width: 90%
        margin: 0 auto
    img
        width: 260px
        @media screen and (max-width: 700px)
            width: 180px

.miniContainer
    width: 100%
    margin-top: 40px
    display: flex
    justify-content: center
    gap: 70px

    img
        width: 100px
