@use './../../../variables.module.scss' as v

.sideBarContainer
    width: 100%
    height: 100%
    background: v.$primary
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between

    @media screen and (max-width: 1100px)
        height: 70px
        flex-direction: row

.menuBtnContainer
    display: flex
    margin-top: 5%
    width: auto
    @media screen and (max-width: 1100px)
        width: 100%
        margin-top: 0%
        display: grid
        grid-template-columns: repeat(5,1fr)

.menuBtn
    display: none
    background: none
    border: none
    @media screen and (max-width: 1100px)
        height: 100%
        display: block
        grid-column: span 2
        width: 30px
        margin-left: 5%

.sideBarLogo
    margin: 20px auto 20px auto
    width: 150px
    display: block

    @media screen and (max-width: 1100px)
        grid-column: span 1
        margin: 0
.logoLink

    margin: 0 auto

.sideBarUserContainer
    width: 100%
    height: calc(100% - 120px)
    transition: all ease-in-out 0.3s
    display: flex
    flex-direction: column
    z-index: 10
    align-items: center
    justify-content: space-between

    @media screen and (max-width: 1100px)
        height: 100vh
        width: 100vw
        background: v.$primary
        z-index: 10
        padding: 40px 0
        transform: translateX(-100%)
        position: relative

.sideBarUserContainerActive
    width: 100%
    height: calc(100% - 120px)
    transition: all ease-in-out 0.3s
    display: flex
    flex-direction: column
    z-index: 10
    align-items: center
    justify-content: space-between

    @media screen and (max-width: 1100px)
        width: 100vw
        height: 100vh
        background: v.$primary
        z-index: 10
        position: relative
        transform: translateX(0%)
        padding: 40px 0

.sideBarAvatar
    width: 139px

.sideBarUserPanel
    width: 100%
    height: 100%
    justify-content: flex-start
    gap: 10%
    margin-top: 2%

.trainerInfo
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 10px
    color: v.$secondary-text
    text-align: center

    p
        margin-top: 3%
        font-weight: bold
        opacity: 0.7
        font-size: 14px

    span
        margin-top: 15%
        opacity: 0.8
        font-weight: 300
