@use './../../../variables.module.scss' as v

.cardContainer
    background: white
    display: flex
    flex-direction: column
    align-items: center
    text-decoration: none
    justify-content: center
    gap: 10px
    padding: 20px
    border-radius: 16px
    box-shadow: 0 5px 10px 0 rgba(v.$primary, 0.15)
    h2,span
        color: v.$primary-text
        text-transform: capitalize
    img
        width: 150px
        margin-top: 5%
        margin-bottom: 15%
