@use './variables.module.scss' as v

.home
    width: calc(100% - 400px)
    margin: 0 60px 0 30px
    align-items: flex-start

    @media screen and (max-width: 1100px)
        width: 100%
        display: block
        margin: 0

.container
    background: linea-gradient(v.$bg-principal-start,v.$bg-principal-end)
    width: 100%
    height: 100vh
    display: flex

.container aside
    width: 400px

@media screen and (max-width: 1100px)
    .container
        display: block
        aside
            width: 100%
