@use './../../../../variables.module.scss' as v
.detailsContainer
    display: flex
    justify-content: space-between
    gap: 20px
    overflow: auto

    @media screen and (max-width: 1100px)
        // flex-wrap: wrap
        width: 100%
        margin: 0 auto
        align-items: start

    @media screen and (max-width: 700px)
        flex-direction: column
