@use '../../variables.module.scss' as v

.pokeGrid
    overflow: auto
    padding: 0 10px
    width: 100%
    display: grid
    grid-auto-rows: 350px
    gap: 1rem
    height: calc(100vh - 180px)
    grid-template-columns: repeat(3, 1fr)

    @media screen and (max-width: 900px)
        grid-template-columns: repeat(2, 1fr)

    @media screen and (max-width: 450px)
        grid-template-columns: repeat(1, 1fr)
