@use '../../variables.module.scss' as v

.sideBarLogout
    width: 90%
    height: 40px
    background: v.$primary-opacity-5
    border-radius: 5px
    margin-bottom: 3%
    display: grid
    place-content: center
    grid-template-columns: repeat(5,1fr)
    @media screen and (max-width: 1200px)
        transform: scale(0.8)

    &:hover
        cursor: pointer
    img
        grid-column: span 2
        margin-left: 10%
    span
        align-self: center
        font-size: 14px
        color: v.$secondary-text
        grid-column: span 3
